sonar.projectName=Lithium
sonar.projectKey=ElementAstro_Lithium
sonar.organization=elementastro
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
