<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpsConfiguration</class>
 <widget class="QWidget" name="OpsConfiguration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>519</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="4" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>GSC Path</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="kcfg_INDIPrefix">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="gscStatusDisplay">
       <property name="toolTip">
        <string>This check determines whether GSC data is installed on your computer.  Note that this does NOT check for the gsc executable.  GSC is used by the CCD Simulator to load fake stars to give a more realistic simulation.</string>
       </property>
       <property name="whatsThis">
        <string>This check determines whether GSC data is installed on your computer.  Note that this does NOT check for the gsc executable.  GSC is used by the CCD Simulator to load fake stars to give a more realistic simulation.</string>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QCheckBox" name="kcfg_INDIDriversDefault">
       <property name="text">
        <string>Default</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>GPhoto CAMLIBS</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>GSC (optional)</string>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QPushButton" name="gscInstallCancel">
       <property name="toolTip">
        <string>This cancels the GSC download</string>
       </property>
       <property name="whatsThis">
        <string>This cancels the GSC download</string>
       </property>
       <property name="text">
        <string>X</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QLineEdit" name="kcfg_GPhotoCAMLIBS">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QLineEdit" name="kcfg_INDIConfigPath">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>INDI Config Path</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>INDI Drivers Dir</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QCheckBox" name="kcfg_GSCPathDefault">
       <property name="text">
        <string>Default</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QProgressBar" name="downloadProgress">
       <property name="toolTip">
        <string>This shows the progress of the GSC download</string>
       </property>
       <property name="whatsThis">
        <string>This shows the progress of the GSC download</string>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
     <item row="11" column="2">
      <widget class="QCheckBox" name="kcfg_GPhotoCAMLIBSDefault">
       <property name="text">
        <string>Default</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Python and indi-web</string>
       </property>
      </widget>
     </item>
     <item row="10" column="2">
      <widget class="QCheckBox" name="kcfg_GPhotoIOLIBSDefault">
       <property name="text">
        <string>Default</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>INDI Server Dir</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Python Exec Folder</string>
       </property>
      </widget>
     </item>
     <item row="9" column="2">
      <widget class="QCheckBox" name="kcfg_INDIConfigPathDefault">
       <property name="text">
        <string>Default</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QCheckBox" name="kcfg_PythonExecFolderDefault">
       <property name="text">
        <string>Default</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="installRequirements">
       <property name="toolTip">
        <string>This install button is meant to install indiweb to your system so that this program can run.  You can also install indiweb via the command line.  On Linux, this button can only install indiweb.  On Mac OS X, this button will install homebrew, python3, and indiweb.  </string>
       </property>
       <property name="whatsThis">
        <string>This install button is meant to install indiweb to your system so that this program can run.  You can also install indiweb via the command line.  On Linux, this button can only install indiweb.  On Mac OS X, this button will install homebrew, python3, and indiweb.  </string>
       </property>
       <property name="text">
        <string>Install</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="installGSC">
       <property name="toolTip">
        <string>This button will install the GSC data on OS X systems at the desired path.  GSC data takes up about 300 MB of space.  This button only works on OS X because the gsc executable is also necessary to use gsc.  For OS X, it is included in the app bundle.  On Linux, you need to install GSC from the command line from the ppa.</string>
       </property>
       <property name="whatsThis">
        <string>This button will install the GSC data on OS X systems at the desired path.  GSC data takes up about 300 MB of space.  This button only works on OS X because the gsc executable is also necessary to use gsc.  For OS X, it is included in the app bundle.  On Linux, you need to install GSC from the command line from the ppa.</string>
       </property>
       <property name="text">
        <string>Install</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="installationStatusDisplay">
       <property name="toolTip">
        <string>Checks whether indi-web is installed and has what it needs to run.  It checks for python to be in the Exec Folder and the indi-web executable to be at the selected path.  If the paths are incorrect, you can edit them and this check will automatically update.  If you don't have them installed, you can install from the command line or try to use the install button.</string>
       </property>
       <property name="whatsThis">
        <string>Checks whether indi-web is installed and has what it needs to run.  It checks for python to be in the Exec Folder and the indi-web executable to be at the selected path.  If the paths are incorrect, you can edit them and this check will automatically update.  If you don't have them installed, you can install from the command line or try to use the install button.</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>INDI Prefix</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="kcfg_GSCPath">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QCheckBox" name="kcfg_INDIServerDefault">
       <property name="text">
        <string>Default</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QLineEdit" name="kcfg_GPhotoIOLIBS">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="kcfg_PythonExecFolder">
       <property name="text">
        <string/>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QCheckBox" name="kcfg_INDIPrefixDefault">
       <property name="text">
        <string>Default</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="kcfg_INDIServerPath">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>GPhoto IOLIBS</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLineEdit" name="kcfg_INDIDriversPath">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>indi-web Path</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="kcfg_indiwebPath">
       <property name="text">
        <string/>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QCheckBox" name="kcfg_indiwebPathDefault">
       <property name="text">
        <string>Default</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
